# Generated by Django 4.0.1 on 2022-01-31 17:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Groupe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateCreation', models.DateTimeField(auto_now_add=True)),
                ('dateModification', models.DateTimeField(auto_now=True)),
                ('alias', models.CharField(max_length=50)),
                ('annee', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Universite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateCreation', models.DateTimeField(auto_now_add=True)),
                ('dateModification', models.DateTimeField(auto_now=True)),
                ('nom', models.CharField(max_length=255)),
                ('sigle', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Traduction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateCreation', models.DateTimeField(auto_now_add=True)),
                ('dateModification', models.DateTimeField(auto_now=True)),
                ('alias', models.CharField(max_length=50)),
                ('langue', models.CharField(max_length=10)),
                ('titre1', models.CharField(max_length=255)),
                ('titre2', models.CharField(max_length=255)),
                ('auteur', models.CharField(max_length=255)),
                ('datePubli', models.DateTimeField()),
                ('source', models.CharField(max_length=255)),
                ('groupe', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='corpolan.groupe')),
            ],
        ),
        migrations.CreateModel(
            name='Etudiant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateCreation', models.DateTimeField(auto_now_add=True)),
                ('dateModification', models.DateTimeField(auto_now=True)),
                ('alias', models.CharField(max_length=50)),
                ('langueMaternelle', models.CharField(max_length=50)),
                ('sexe', models.CharField(max_length=1)),
                ('traductions', models.CharField(default='[]', max_length=255)),
                ('groupe', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='corpolan.groupe')),
                ('universite', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='corpolan.universite')),
            ],
        ),
    ]
